# currencyconverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/ext/: Map.kt  String.kt
app/src/main/java/com/example/currencyconverter/factory/: CurrencyConverterViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/model/: CurrencyBase.kt  CurrencyItem.kt  Rate.kt
app/src/main/java/com/example/currencyconverter/network/: CurrencyConverterClient.kt  CurrencyConverterService.kt
app/src/main/java/com/example/currencyconverter/presentation/: BaseActivity.kt  CurrencyConverterAdapter.kt  CurrencyConverterViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: CurrencyConverterViewModel.kt
app/src/main/res/layout/: activity_main.xml  converter_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/example/currencyconverter/presentation/: CurrencyConverterViewHolderTest.kt
app/src/test/java/com/example/currencyconverter/repository/: CurrencyConverterRepositoryTest.kt
app/src/test/java/com/example/currencyconverter/viewmodel/: CurrencyConverterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
